<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:opsz,wght@14..32,500&family=Manrope:wght@200..800&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./icon-fonts/fonts/icomoon.eot" />
    <link rel="stylesheet" href="./icon-fonts/fonts/icomoon.ttf" />
    <link rel="stylesheet" href="./icon-fonts/fonts/icomoon.woff" />
    <link rel="stylesheet" href="icon-fonts/style.css" />

    <link rel="stylesheet" href="styles/main.css" />
    <title>📰 IT NEWS 📰</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header-wraper">
          <a href="/">
            <h2 class="logo">IT news</h2>
          </a>

          <button type="button" class="header-button">
            <span class="header-button-element"></span>
            <span class="header-button-element"></span>
          </button>

          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"><a href="#" class="nav-link">Work</a></li>
              <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
              </li>
              <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="hero-section">
        <div class="container">
          <div class="hero-container">
            <div class="hero-wraper">
              <h1 class="hero-title">hi, i am roman yaromenko.</h1>
              <p class="hero-text">
                Інтерфейсний розробник із України, який захоплюється розробкою
                доступних та зручних веб-сайтів.
              </p>
              <div class="wraper-contacts">
                <a href="#" class="link-contact"
                  ><span>Contact Me</span>
                  <span class="link-contact-arrow"
                    ><img src="icons/arrow-contact.svg" alt="arrow" /></span
                ></a>
                <a href="#" class="link-social">
                  <span class="icon-github"></span>
                </a>
                <a href="#" class="link-social">
                  <span class="icon-linkedin"></span>
                </a>
              </div>
            </div>

            <div>
              <picture>
                <source
                  srcset="images/person-desk.png"
                  media="(min-width: 1280px)"
                />
                <img
                  src="images/person-mob.png"
                  alt="person"
                  class="hero-img"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>

      <section class="feature-section">
        <div class="container">
          <h2 class="feature-title">Outstanding computer scientists</h2>
          <p class="feature-text">
            Сьогодні ми поговоримо про видатних інформатиків — людей, чиї
            відкриття, ідеї та розробки стали основою сучасних комп’ютерних
            технологій. Завдяки їхній наполегливій праці інформатика
            перетворилась з теоретичної науки на одну з найвпливовіших галузей
            нашого часу. Серед багатьох науковців, які зробили вагомий внесок у
            розвиток інформатики як науки, особливо виділяються троє
            найвпливовіших: Алан Тьюринг, Джон фон Нейман і Дональд Кнут. Їхні
            відкриття та ідеї стали фундаментом, на якому побудовано сучасну
            комп’ютерну науку.
          </p>

          <div class="feature-project">
            <div class="feature-img-box">
              <div class="feature-img-wraper">
                <span class="feature-img-name"> Alan Turing's photo</span>
                <picture>
                  <source
                    srcset="images/project-1-desk.png"
                    media="(min-width: 768px)"
                  />
                  <img
                    src="images/project-1-mob.png"
                    alt="project-1"
                    class="feature-img"
                  />
                </picture>
              </div>
            </div>
            <div class="feature-info">
              <h3 class="feature-title-project">Alan Turing</h3>
              <p class="feature-text-project">
                Алан Тьюринг — британський математик, логік і криптограф, якого
                по праву вважають батьком теоретичної інформатики. Саме він у
                1936 році запропонував абстрактну математичну модель обчислень,
                відому як машина Тьюринга. Ця концепція дозволила формалізувати
                поняття алгоритму і стала основою для створення перших
                програмованих комп’ютерів. Під час Другої світової війни Тьюринг
                також зробив вагомий внесок у розшифрування німецького шифру
                «Енігма», що суттєво наблизило перемогу союзників.
              </p>

              <h4 class="feature-title-info">The main discovery</h4>
              <p class="feature-text-info">
                <span>Year</span><span class="feature-info-value">1936</span>
              </p>
              <p class="feature-role">
                <span>Role</span
                ><span class="feature-info-value">Turing machine model</span>
              </p>

              <div class="feature-wraper-links">
                <a href="#" class="link"
                  ><span>Live Demo</span>
                  <img src="icons/arrow-feature.svg" alt="arrow"
                /></a>
                <a href="#" class="link"
                  ><span>See on Github</span
                  ><img src="icons/github.svg" alt="github"
                /></a>
              </div>
            </div>
          </div>
          <div class="feature-project">
            <div class="feature-img-box">
              <div class="feature-img-wraper">
                <span class="feature-img-name">Photo of John von Neumann</span>
                <picture>
                  <source
                    srcset="images/project-2-desk.png"
                    media="(min-width: 768px)"
                  />
                  <img
                    src="images/project-2-mob.png"
                    alt="project-2"
                    class="feature-img"
                  />
                </picture>
              </div>
            </div>
            <div class="feature-info">
              <h3 class="feature-title-project">John von Neumann</h3>
              <p class="feature-text-project">
                Джон фон Нейман — американський математик угорського походження,
                який розробив архітектуру комп’ютера, що використовується й
                досі. Архітектура фон Неймана передбачає збереження програми і
                даних у спільній пам’яті, що дозволило значно спростити процес
                програмування і прискорити розвиток обчислювальної техніки. Він
                також працював над математичною логікою, теорією ігор і ядерною
                фізикою.
              </p>

              <h4 class="feature-title-info">The main discovery</h4>
              <p class="feature-text-info">
                <span>Year</span><span class="feature-info-value">1945</span>
              </p>
              <p class="feature-role">
                <span>Role</span
                ><span class="feature-info-value"
                  >Developed the computer architecture</span
                >
              </p>

              <div class="feature-wraper-links">
                <a href="#" class="link"
                  ><span>View Project</span>
                  <img src="icons/arrow-feature.svg" alt="arrow"
                /></a>
              </div>
            </div>
          </div>
          <div class="feature-project">
            <div class="feature-img-box">
              <div class="feature-img-wraper">
                <span class="feature-img-name">Photo of Donald Knuth</span>
                <picture>
                  <source
                    srcset="images/project-3-desk.png"
                    media="(min-width: 768px)"
                  />
                  <img
                    src="images/project-3-mob.png"
                    alt="project-1"
                    class="feature-img"
                  />
                </picture>
              </div>
            </div>
            <div class="feature-info">
              <h3 class="feature-title-project">Donald Knuth</h3>
              <p class="feature-text-project">
                Дональд Кнут — сучасний американський вчений, автор
                фундаментальної праці «Мистецтво програмування», яка вважається
                біблією програмістів. Його роботи заклали основи алгоритмізації
                та аналізу складності програм. Кнут також створив систему
                верстки TeX, яка й досі активно використовується в науковому
                середовищі для оформлення технічної документації.
              </p>

              <h4 class="feature-title-info">The main discovery</h4>
              <p class="feature-text-info">
                <span>Year</span><span class="feature-info-value">1968</span>
              </p>
              <p class="feature-role">
                <span>Role</span
                ><span class="feature-info-value"
                  >Published the "The Art of Computer Programming"</span
                >
              </p>

              <div class="feature-wraper-links">
                <a href="#" class="link"
                  ><span>Live Demo</span>
                  <img src="icons/arrow-feature.svg" alt="arrow"
                /></a>
                <a href="#" class="link"
                  ><span>See on Github</span
                  ><img src="icons/github.svg" alt="github"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about-section">
        <div class="container">
          <div class="about-wraper">
            <h2 class="about-title">Conclusion</h2>
            <div>
              <h3 class="about-title-info">
                Сьогодні ми з вами дізналися про 3 головних людей, які зробили
                внесок в майбатнє інформатики.
              </h3>
              <p class="about-text">
                <span>
                  Ці троє вчених не просто залишили свій слід в історії — вони
                  сформували основи інформатики як наукової дисципліни. Їхні
                  ідеї і досягнення досі впливають на розвиток сучасних
                  технологій і освіти в галузі ІТ.</span
                >
                <span>
                  Отже, вивчення внеску таких постатей, як Тьюринг, фон Нейман і
                  Кнут, допомагає краще зрозуміти, як формувалась інформатика як
                  наука і чому вона така важлива сьогодні. Їхня праця надихає
                  нові покоління дослідників і програмістів рухатися вперед,
                  шукати нові рішення й удосконалювати технології.<br /><br />
                </span>

                <span
                  >Якщо вам сподобалась моя робота, ви можете ознайомитися з нею
                  детальніше або навіть продовжити її замість мене, якщо маєте
                  певні навички у програмуванні. Буду радий, якщо моя праця
                  стане для когось корисною або надихне на власні дослідження в
                  галузі інформатики.</span
                >
              </p>

              <a href="#" class="link">More about work with me</a>
              <img src="images/about-mob.png" alt="man" class="about-img" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-wraper">
          <div class="footer-wraper-contacts">
            <div>
              <h2 class="footer-title">Let’s connect</h2>
              <p class="footer-info">
                <span>Моя пошта: </span
                ><a href="#" class="footer-info-link"
                  >romanITnews2025@gmail.com</a
                >
              </p>
              <p class="footer-info">
                <span>Тут ви можете подивитися моє резюме: </span
                ><a href="#" class="footer-info-link">resume</a>
              </p>
              <div class="footer-wraper-social">
                <a href="#" class="footer-wraper-social-link"
                  ><img src="icons/linkedin.svg" alt="linkedin"
                /></a>
                <a href="#" class="footer-wraper-social-link"
                  ><img src="icons/github.svg" alt="github"
                /></a>
                <a href="#" class="footer-wraper-social-link"
                  ><img src="icons/twitter.svg" alt="twitter"
                /></a>
                <a href="#" class="footer-wraper-social-link"
                  ><img src="icons/instagram.svg" alt="instagram"
                /></a>
              </div>
            </div>
            <span class="footer-rights desk">&#169; 2025 Roman Yaromenko</span>
          </div>

          <form class="footer-form">
            <label class="footer-form-label">
              <span class="footer-form-name">Name</span>
              <input type="text" name="name" class="footer-form-field" />
            </label>
            <label class="footer-form-label">
              <span class="footer-form-name">Email</span>
              <input type="email" name="email" class="footer-form-field" />
            </label>
            <label class="footer-form-label">
              <span class="footer-form-name">Subject</span>
              <input type="text" name="subject" class="footer-form-field" />
            </label>
            <label class="footer-form-label">
              <span class="footer-form-name">Message</span>
              <textarea
                name="message"
                class="footer-form-field footer-form-textarea"
              ></textarea>
            </label>
            <button type="submit" class="footer-form-submit">Submit</button>
          </form>
        </div>
        <span class="footer-rights mob">&#169; 2025 Roman Yaromenko</span>
      </div>
    </footer>

    <div class="mob-menu">
      <div class="container">
        <nav class="nav-mob">
          <ul class="nav-mob-list">
            <li class="nav-mob-item">
              <a href="#" class="nav-mob-link">Work</a>
            </li>
            <li class="nav-mob-item">
              <a href="about.html" class="nav-mob-link">About</a>
            </li>
            <li class="nav-mob-item">
              <a href="#" class="nav-mob-link">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="mob-wraper-contacts">
          <a href="#" class="link-contact"
            ><span>Contact Me</span>
            <span class="link-contact-arrow"
              ><img src="icons/arrow-contact.svg" alt="arrow" /></span
          ></a>
          <a href="#" class="link-social"
            ><img src="icons/linkedin.svg" alt="linkedin"
          /></a>
          <a href="#" class="link-social"
            ><img src="icons/github.svg" alt="github"
          /></a>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
